[main]
api_upload = http://rabbitmq-server.local/app_dev.php/api/upload
api_download = http://rabbitmq-server.local/app_dev.php/api/download
max_file_size = 104857600
file_mime_type = audio/mpeg
converted_file_type = wav
file_types[] = mp3
;file_types[] = wav

[mq]
host = localhost
port = 5672
user = guest
pass = guest
